# datalog-engine

./: .gitignore  README.md  pom.xml
src/main/java/: Benchmark.java  Checker.java  Main.java  ProgramGen.java  Solver.java  Testing.java  Transformer.java
src/main/java/ast/: AdornedAtom.java  Atom.java  EqualitySet.java  EqualitySet2.java  Program.java  Rule.java  Term.java
src/main/java/common/: Tuple.java
src/main/java/graph/: Algorithms.java  Color.java  DepthFirstTree.java  Graph.java  Util.java
src/main/java/solver/: Checker.java  DataStructure.java  GenericSolver.java  SCCSolverDecorator.java  SIPEntry.java  SimpleSolver.java  SimpleTrie.java  Solver.java  Transformer.java  TrieMap.java  TrieSet.java  TrieSolver.java
src/main/resources/flix/: main.flix
src/main/resources/javacc/: Parser.jj
src/main/resources/python/: data.py  handledata.py
src/main/resources/result/: clusters-souffle.txt  reachable-souffle.txt
src/main/resources/result/naive/: clusters-java.txt  clusters-trie-solver.txt  default-clusters.json  hard-problem.json  (+5 more)
src/main/resources/souffle/: cartesian.dl  reachable-flipped.dl  reachable.dl  run.sh
src/test/: MagicSetsMagic.datalog  MagicSetsMagic_tree.datalog  MagicSetsOriginal.datalog  MagicSetsOriginal_tree.datalog  test1.datalog  test10.datalog  test2.datalog  test3.datalog  test4.datalog  test5.datalog  test6.datalog  test7.datalog  test8.datalog  test9.datalog
src/test/benchmark/: cartesian.datalog  clusters.datalog  reachable-dep.datalog  reachable-flipped.datalog  reachable-large.datalog  reachable.datalog
src/test/benchmark/magic-sets/: reachable-magic.datalog  reachable-magic2.datalog  reachable-original.datalog
(+15 files in other folders)
